<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.rkroll.auto_scheduler.Manager"
    >
    <item
        android:id="@+id/history"
        android:orderInCategory="100"
        android:title="@string/schedHistory"
        app:showAsAction="never"/>

    <item
        android:id="@+id/createEditSchedule"
        android:orderInCategory="100"
        android:title="@string/createEditSched"
        app:showAsAction="never"/>
</menu>