<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.rkroll.auto_scheduler.GeneralManager">

    <item
        android:id="@+id/storeInfo"
        android:orderInCategory="100"
        android:title="@string/storeInfo"
        app:showAsAction="never"/>

    <item
        android:id="@+id/approvalDecisionsGM"
        android:orderInCategory="100"
        android:title="@string/approvalTitle"
        app:showAsAction="never"/>

    <item
        android:id="@+id/addEmployee"
        android:orderInCategory="100"
        android:title="@string/addEmployee"
        app:showAsAction="never"/>
</menu>