<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rkroll.auto_scheduler.HomeScreen"
    tools:showIn="@layout/activity_home_screen"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"

                android:text="@string/userSchedule"
                android:textStyle="bold"
                android:textSize="@dimen/medLargText"
                />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/largeTopSpace"
                android:paddingTop="@dimen/fab_margin">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/mediumText"
                    android:layout_gravity="center">


                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="@dimen/tableSize"
                            android:layout_height="wrap_content"

                            android:text="@string/abSunday"
                            android:layout_marginEnd="@dimen/fab_margin"
                            android:textAlignment="center"/>
                        <TextView
                            android:layout_width="@dimen/tableSize"
                            android:layout_height="wrap_content"

                            android:text="@string/abMonday"
                            android:textAlignment="center"
                            android:layout_marginEnd="@dimen/fab_margin"/>
                        <TextView
                            android:layout_width="@dimen/tableSize"
                            android:layout_height="wrap_content"

                            android:text="@string/abTuesday"
                            android:textAlignment="center"
                            android:layout_marginEnd="@dimen/fab_margin"/>
                        <TextView
                            android:layout_width="@dimen/tableSize"
                            android:layout_height="wrap_content"

                            android:text="@string/abWednesday"
                            android:textAlignment="center"
                            android:layout_marginEnd="@dimen/fab_margin"/>
                        <TextView
                            android:layout_width="@dimen/tableSize"
                            android:layout_height="wrap_content"

                            android:text="@string/abThursday"
                            android:textAlignment="center"
                            android:layout_marginEnd="@dimen/fab_margin"/>
                        <TextView
                            android:layout_width="@dimen/tableSize"
                            android:layout_height="wrap_content"

                            android:text="@string/abFriday"
                            android:textAlignment="center"
                            android:layout_marginEnd="@dimen/fab_margin"/>
                        <TextView
                            android:layout_width="@dimen/tableSize"
                            android:layout_height="wrap_content"

                            android:text="@string/abSaturday"
                            android:textAlignment="center"
                            android:layout_marginEnd="@dimen/fab_margin"/>
                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingBottom="@dimen/fab_margin">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"

                            android:text="SunTime"
                            android:id="@+id/sundayTime"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"

                            android:text="MonTime"
                            android:id="@+id/mondayTime"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"

                            android:text="TuesTime"
                            android:id="@+id/tuesdayTime"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"

                            android:text="WedTime"
                            android:id="@+id/wednesdayTime"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"

                            android:text="ThursTime"
                            android:id="@+id/thursdayTime"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"

                            android:text="FriTime"
                            android:id="@+id/fridayTime"
                            />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"

                            android:text="SatTime"
                            android:id="@+id/saturdayTime"
                            />
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/largeTopSpace"

                android:text="@string/schedule"
                android:textStyle="bold"
                android:textSize="@dimen/medLargText"
                />

            <HorizontalScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingTop="@dimen/fab_margin">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/fab_margin"
                    android:textSize="@dimen/mediumText"
                    android:id="@+id/weekSchedule"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    >
                </TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
